#[protab]
#command=~/.config/i3blocks/poradi.py
#interval=60

#[cpu]
#command=~/.config/i3blocks/cpu
#interval=1
#color=#fc2d42

[cache]
command=du ~/.cache/ -hs --si | awk '{print $1}'
interval=1
color=#fc2d42

[memory]
command=~/.config/i3blocks/memory
interval=1
color=#05ffff

#[swap]
#command=~/.config/i3blocks/swap
#interval=1
#color=#ccf70c

#[disk]
#command=~/.config/i3blocks/disk
#interval=1
#color=#ff7f00

#[io]
#command=~/.config/i3blocks/io
#interval=1
#color=#f6ff05

#[battery]
#command=~/.config/i3blocks/battery
#interval=1
#color=#91e78b

[time]
command=date +"%H:%M:%S"
color=#91e78b
interval=1

[date]
command=echo $(date +"%d-%m-%Y %A") $(cal $(date +"%m %Y") | awk 'NF {DAYS = $NF}; END {print DAYS}')
color=#f6ff05
interval=1
